TCEFORM {
	tt_content {		
		layout {
			disableNoMatchingValueElement = 1
			}			
		}
	}
}

TCEFORM {
	tt_content {
		frame_class {
			removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
			disableNoMatchingValueElement = 1
			types {
				news_newsliststicky {
					addItems { 
						none	= none
						default	= Default					
						white  	= LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:white
						line	= LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:line
					}
				} 
			} // types
		} // frame_class
	} // tt_content  
} // TCEFORM

