plugin.tx_news{
    view{
        partialRootPaths.10             = EXT:t3up_news/Resources/Private/Templates/News/Partials/
        layoutRootPaths.10              = EXT:t3up_news/Resources/Private/Templates/News/Layouts/
        templateRootPaths.10            = EXT:t3up_news/Resources/Private/Templates/News/Templates/
    }
    settings.cssFile                    >
}

page.includeCSS{
    t3upNews                            = EXT:t3up_news/Resources/Public/Sass/_t3upNews.scss 
}
    
page.includeJSFooterlibs {
    newsmultislider                     = EXT:t3up_news/Resources/Public/JavaScript/multislider.js
    newsmultislider.async               = 1
}

plugin{
    tx_news{
        settings{
            list.media.image.maxWidth           = 2560
            list.media.image.maxHeight          = 1920
            detail.media.image.maxHeight        = 1000
            detail.media.image.maxWidth         = 1200
        }
    }
}

plugin.tx_wsscss.variables {
    # rows in detail
    size                                          = 6
}
