plugin.tx_news {
    persistence {
        classes {
            GeorgRinger\News\Domain\Model\News {
                subclasses {
                    # three different classes are used for each news type
                    # 0 == default news
                    0 = T3ac\T3upNews\Domain\Model\News
                }
            }
            T3up\T3upNews\Domain\Model\News {
                mapping {
                    recordType = 0
                    tableName = tx_news_domain_model_news
                }
            }
        }
    }
}


plugin.tx_news{
	view{
		partialRootPaths.10 	  	 = EXT:t3up_news/Resources/Private/Templates/News/Partials/
		layoutRootPaths.10 	    	 = EXT:t3up_news/Resources/Private/Templates/News/Layouts/
		templateRootPaths.10 		 = EXT:t3up_news/Resources/Private/Templates/News/Templates/
	}
	settings.cssFile                 >
}

page.includeCSS{
    t3upNews                         = {$page.scss.scssT3upNews}   
    t3upNews.if.isTrue               = {$page.scss.scssT3upNews}  
    t3upNews.outputStyle             = compressed    
}

page.includeJSFooterlibs {
    newsmultislider                  = EXT:t3up_news/Resources/Public/JavaScript/multislider.js
    newsmultislider.if.isTrue        = {$page.files.newsmultislider}
    newsmultislider.async            = 1
}

plugin{
	tx_news{
		settings{
			list.media.image.maxWidth 	 = 1200
			list.media.image.maxHeight 	 = 1000
			detail.media.image.maxHeight = 1000
			detail.media.image.maxWidth  = 1200
		}
	}
}